{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
