{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client",
      "vitest/globals"
    ],
    "moduleDetection": "force",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@locales/*": [
        "../resources/[fredpd]/fredpd/locales/*"
      ]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "tests/**/*.ts",
    "vite.config.ts",
    "playwright.config.ts",
    "svelte.config.js"
  ]
}
